Yup/App.xaml

<cm:CaliburnApplication
    x:Class="Yup.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    RequestedTheme="Dark">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
        <ResourceDictionary Source="/Styles/_Colors.xaml"/>
        <ResourceDictionary Source="/Styles/_FontSizes.xaml"/>
        <ResourceDictionary Source="/Styles/_Thickness.xaml"/>

        <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
        <ResourceDictionary Source="/Styles/Page.xaml"/>
        <ResourceDictionary Source="/Styles/ScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
      <!--<ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Styles/_DefaultTheme.xaml" x:Key="Default" />
                <ResourceDictionary Source="/Styles/_LightTheme.xaml" x:Key="Light" />
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>-->

    </ResourceDictionary>
  </Application.Resources>
</cm:CaliburnApplication>

