Yup/Views/DatabasesPage.xaml

<Page
  x:Class="Yup.Views.DatabasesPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Yup.Views"
  xmlns:models="using:Yup.Core.Models"
  xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:cm="using:Caliburn.Micro"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Style="{StaticResource PageStyle}"
  mc:Ignorable="d">
  <Page.Resources>
    <converters:StringVisibilityConverter NotEmptyValue="Visible" EmptyValue="Collapsed" x:Key="StringVisibilityConverter" />
    <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    <converters:BoolToVisibilityConverter x:Name="NegativeBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
  </Page.Resources>
  <Grid
      Style="{StaticResource PageContent}">
    <Grid.RowDefinitions>
      <RowDefinition MaxHeight="780" MinHeight="200" />
      <RowDefinition Height="*" MinHeight="200" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ProgressBar
      Grid.RowSpan="2"
      Grid.Column="0"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      IsIndeterminate="True"
      Visibility="{x:Bind ViewModel.IsLoadingDatabases, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
    <muxc:TreeView
      x:Name="DatabaseTree"
      Grid.RowSpan="2"
      Grid.Column="0"
      CanDragItems="False"
      CanDrag="False"
      AllowDrop="False"
      SelectionMode="Single"
      ItemsSource="{x:Bind ViewModel.Databases}"
      cm:Message.Attach="[Event ItemInvoked] = [Action OnItemInvoked($eventArgs)]"
      Visibility="{x:Bind ViewModel.IsLoadingDatabases, Converter={StaticResource NegativeBoolToVisibilityConverter}, Mode=OneWay}">
      <muxc:TreeView.ItemTemplate>
        <DataTemplate x:DataType="models:DatabaseEntry">
          <muxc:TreeViewItem
              CanDrag="False"
              AllowDrop="False"
              IsSelected="{x:Bind IsActive, Mode=TwoWay}"
              IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
              ItemsSource="{x:Bind Children}"
              cm:Message.Attach="[Event DoubleTapped] = [Action OnDoubleTapped($this)]"
              Content="{x:Bind Name}"/>
        </DataTemplate>
      </muxc:TreeView.ItemTemplate>
    </muxc:TreeView>
    <Grid
        Grid.Row="0"
        Grid.Column="1"
        Visibility="{x:Bind ViewModel.SelectedDb, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
      <Grid.KeyboardAccelerators>
        <KeyboardAccelerator x:Name="Execute" Modifiers="Control" Key="Enter" Invoked="Execute_Invoked"/>
      </Grid.KeyboardAccelerators>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition MaxHeight="50" />
      </Grid.RowDefinitions>
      <ProgressBar
        Grid.Row="0"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        IsIndeterminate="True"
        Visibility="{x:Bind ViewModel.IsLoadingEditor, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
      <WebView
        x:Name="EditorWebView"
        Grid.Row="0"
        Margin="0, 0, 0, 5"
        MinHeight="220"
        MinWidth="120"
        cm:Message.Attach="[Event NavigationStarting] = [Action OnNavigationStarting()]; [Event NavigationCompleted] = [Action OnWebViewLoaded($eventArgs)]; [Event ScriptNotify] = [Action OnScriptNotify($eventArgs)]"
        Visibility="{x:Bind ViewModel.IsLoadingEditor, Converter={StaticResource NegativeBoolToVisibilityConverter}, Mode=OneWay}"/>

      <CommandBar Grid.Row="1">
        <AppBarButton Icon="Send" Label="Send" cm:Message.Attach="[Event Click] = [Action OnExecuteStatement()]"/>
      </CommandBar>
    </Grid>
    <ProgressBar
      Margin="30,0,0,30"
      Grid.Row="1"
      Grid.Column="1"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      IsIndeterminate="True"
      Visibility="{x:Bind ViewModel.IsLoadingResults, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
    <ScrollViewer Grid.Row="1"
          Grid.Column="1"
          Margin="0, 10, 0, 0">
        <StackPanel>
          <TextBlock
            Text="{x:Bind ViewModel.QueryError, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsLoadingResults, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}"
            FontSize="16"
            FontStyle="Oblique"
            Foreground="Red"
            />
          <ListView
              ItemsSource="{x:Bind ViewModel.QueryResults}"
              Visibility="{x:Bind ViewModel.IsLoadingResults, Converter={StaticResource NegativeBoolToVisibilityConverter}, Mode=OneWay}"
              Margin="0, 10, 0, 0"
              >
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackPanel>
      </ScrollViewer>
    <wct:GridSplitter
      Grid.Row="1"
      Grid.Column="1"
      VerticalAlignment="Top"
      Margin="0"
      Height="10"
      Visibility="{x:Bind ViewModel.SelectedDb, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
      <wct:GridSplitter.RenderTransform>
        <TranslateTransform Y="-8" />
      </wct:GridSplitter.RenderTransform>
      <wct:GridSplitter.Element>
        <TextBlock
            HorizontalAlignment="Center"
            IsHitTestVisible="False"
            VerticalAlignment="Center"
            Text="&#xE76F;"
            Foreground="White"
            FontFamily="Segoe MDL2 Assets">
        </TextBlock>
      </wct:GridSplitter.Element>
    </wct:GridSplitter>
  </Grid>
</Page>
