Yup/Styles/_LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yup.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ColorPaletteResources Accent="#FF7D74B3" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FF9091BF" BaseMedium="#FF525990" BaseMediumHigh="#FF293370" BaseMediumLow="#FF3E4680" ChromeAltLow="#FF293370" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FF9091BF" ChromeBlackMedium="#FF293370" ChromeBlackMediumLow="#FF525990" ChromeDisabledHigh="#FF9091BF" ChromeDisabledLow="#FF525990" ChromeGray="#FF3E4680" ChromeHigh="#FF9091BF" ChromeLow="#FFD5D5F2" ChromeMedium="#FFC7C7E8" ChromeMediumLow="#FFD5D5F2" ChromeWhite="#FFFFFFFF" ListLow="#FFC7C7E8" ListMedium="#FF9091BF" />
        <ResourceDictionary>
            <Color x:Key="SystemChromeAltMediumHighColor">#CCEBEBF2</Color>
            <Color x:Key="SystemChromeAltHighColor">#FFEBEBF2</Color>
            <Color x:Key="SystemRevealListLowColor">#FFC7C7E8</Color>
            <Color x:Key="SystemRevealListMediumColor">#FF9091BF</Color>
            <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
            <Color x:Key="RegionColor">#FFEBEBF2</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
